<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5070E012-D104-42E6-832D-F439670135A8}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{5070E012-D104-42E6-832D-F439670135A8}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="ranged_shoot" ID="{095EAA70-E75F-4A1B-93B3-7D22B8FB59D6}" ShortID="392938888">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E475EDE0-31E5-437A-BAD1-AAEB6240A99D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AAADA888-9C05-4F4C-9D6A-7AABEB8D8906}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Bluezone_BC0295_sci_fi_weapon_gun_shot_008" ID="{1D43DD0B-CB3D-46D7-A671-1247ECDB9591}">
							<Language>SFX</Language>
							<AudioFile>Bluezone_BC0295_sci_fi_weapon_gun_shot_008.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="686022392"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Bluezone_BC0295_sci_fi_weapon_gun_shot_008" ID="{1D43DD0B-CB3D-46D7-A671-1247ECDB9591}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="jump" ID="{9A4F9A59-791F-4616-8C12-820C1D18C26D}" ShortID="861673417">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>28</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-230</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E475EDE0-31E5-437A-BAD1-AAEB6240A99D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AAADA888-9C05-4F4C-9D6A-7AABEB8D8906}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Bluezone_BC0302_industrial_lever_switch_small_003" ID="{4476582D-91E5-4C8E-BB91-A1578BDD5CC5}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.0129757785467128"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.114186851211073"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.121107266435986"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.342128027681661"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Bluezone_BC0302_industrial_lever_switch_small_003.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="118286170"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Bluezone_BC0302_industrial_lever_switch_small_003" ID="{4476582D-91E5-4C8E-BB91-A1578BDD5CC5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
