<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AAADA888-9C05-4F4C-9D6A-7AABEB8D8906}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{AAADA888-9C05-4F4C-9D6A-7AABEB8D8906}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{3E4B800F-2753-49DD-AADF-EA7DB8EC7308}" WorkUnitID="{77D78B3F-78A7-4328-B72A-6EFAA7B2AD60}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
